Changes:1.368
LICENSE:1.11
Makefile.am:1.9
README:1.22
README.embed:1.29
Symbols.ev:1.15
Symbols.event:1.4
autogen.sh:1.3
configure.ac:1.46
ev++.C:1.3
ev++.h:1.68
ev.3:1.99
ev.c:1.534
ev.h:1.205
ev.html:1.80
ev.m4:1.2
ev.pod:1.467
ev_epoll.c:1.82
ev_iouring.c:1.24
ev_kqueue.c:1.61
ev_linuxaio.c:1.53
ev_poll.c:1.48
ev_port.c:1.33
ev_select.c:1.58
ev_vars.h:1.68
ev_win32.c:1.21
ev_wrap.h:1.45
evdns.c:1.23
evdns.h:1.2
event.c:1.52
event.h:1.26
event_compat.h:1.8
import_libevent:1.29
libev.m4:1.18
update_ev_c:1.3
update_ev_wrap:1.6
update_symbols:1.1
