Changes:1.292
LICENSE:1.10
Makefile.am:1.9
README:1.21
README.embed:1.29
Symbols.ev:1.14
Symbols.event:1.4
autogen.sh:1.3
configure.ac:1.36
ev%2B%2B.C:1.3
ev%2B%2B.h:1.61
ev.3:1.99
ev.c:1.460
ev.h:1.171
ev.html:1.80
ev.m4:1.2
ev.pod:1.431
ev_epoll.c:1.67
ev_kqueue.c:1.54
ev_poll.c:1.39
ev_port.c:1.28
ev_select.c:1.55
ev_vars.h:1.53
ev_win32.c:1.16
ev_wrap.h:1.38
evdns.c:1.23
evdns.h:1.2
event.c:1.52
event.h:1.26
event_compat.h:1.8
import_libevent:1.29
libev.m4:1.16
update_ev_c:1.2
update_ev_wrap:1.6
update_symbols:1.1
